[tox]
envlist = py27, flake8, doc
minversion = 1.6
skipsdist = True

[testenv]
basepython=python2.7
setenv =
    VIRTUAL_ENV={envdir}
    NOSE_WITH_DJANGO=1
    DJANGO_SETTINGS_MODULE=striker.test.settings
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python manage.py test

[testenv:venv]
commands = {posargs}

[testenv:doc]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html docs/ docs/_build/html

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[tox:travis]
2.7 = py27, flake8, doc
